# personal-website-kotlinjs

./: .gitignore  .gitlab-ci.yml  .gitmodules  CLAUDE.md  README.md  project_codinglove.psd  project_everlog.psd  project_getti.psd  project_qumu.psd  project_tabex.psd  publication_1.psd  secrets.sh  settings.gradle.kts
.github/actions/infra/: action.yml
.github/actions/unit-test/: action.yml
.github/workflows/: common-check.yml  common-deploy.yml  deploy-check.yml  landing-page-web-check.yml  landing-page-web-deploy.yml  landing-page-web-service-check.yml  landing-page-web-service-deploy.yml  nightly-check.yml  proxy-web-check.yml  proxy-web-deploy.yml  proxy-web-service-check.yml  proxy-web-service-deploy.yml  staging-check.yml
artwork/: project_fieldmargin.psd  project_graffitab.psd  project_larctest.psd  project_massalert.psd  project_mentalist.psd  project_monzo.psd  project_tbob.psd  publication_2.psd
common/: build.gradle.kts  settings.gradle.kts
common/infra/: Pulumi.yaml  credentials-gcp-infra.json
common/kotlin/: build.gradle.kts
common/kotlin/src/commonMain/kotlin/com/gchristov/personal/common/kotlin/: CommonKotlinModule.kt  Log.kt  MainArgs.kt  ParameterMap.kt  Serializer.kt
common/monitoring/: build.gradle.kts
common/network/: build.gradle.kts
common/network-testfixtures/: build.gradle.kts
common/slack/: build.gradle.kts
common/test/: build.gradle.kts
contact/: settings.gradle.kts
contact/adapter/: build.gradle.kts
contact/domain/: build.gradle.kts
contact/infra/: Pulumi.prod.yaml  Pulumi.yaml
contact/service/: Dockerfile  build.gradle.kts
contact/test-fixtures/: build.gradle.kts
docker/: Personal-Website-Docker.run.xml  landing-page-web-compose.yaml  landing-page-web-service-compose.yaml  proxy-web-compose.yaml  run_local.sh
gradle/: libs.versions.toml
gradle-plugins/: build.gradle.kts  settings.gradle.kts
gradle-plugins/conventions/: build.gradle.kts
gradle-plugins/conventions/src/main/kotlin/com/gchristov/personal/gradleplugins/: BasePlugin.kt  BinaryPlugin.kt  BuildConfigPlugin.kt  ModulePlugin.kt  ProjectExt.kt
gradle-plugins/src/main/kotlin/com/gchristov/personal/gradleplugins/: BasePlugin.kt  BinaryPlugin.kt
gradle-plugins/src/main/kotlin/com/gchristov/thecodinglove/gradleplugins/: BasePlugin.kt  BinaryPlugin.kt
landing-page-web/: build.gradle.kts
landing-page-web/infra/: Pulumi.yaml
landing-page-web/service/: build.gradle.kts
landing-page-web/service/src/jsMain/resources/: index.html
landing-page-web/service/src/jsMain/resources/assets/css/: monochrome_custom.css
landing-page-web/service/src/jsMain/resources/assets/js/: contacts.js  lang.js  portfolio-filter.js  portfolio.js
landing-page-web/service/src/jsMain/resources/assets/lang/: lang-bgr.json  lang-gbr.json
landing-page-web/service/src/jsMain/resources/blog/: index.html
proxy-web/: settings.gradle.kts
proxy-web/infra/: Pulumi.yaml
proxy-web/service/: Dockerfile  default.conf.template
public/: index.html  mail.php
public/assets/css/: monochrome_custom.css
tools/docker/: contact-compose.yaml  landing-page-web-compose.yaml  proxy-web-compose.yaml
tools/scripts/: Personal-Website-Docker.run.xml  list_services.sh  run_local.sh  secrets.sh
website/: index.html  mail.php
website/.well-known/acme-challenge/: 7yOgJbGMeo5hlGttbJVTzyjLxqMSVvhcpXicowLinnU  _WQ6RZ2tgIdlbUG-GJkshznxMRYa869f-BGmyhZ1R80  kHlJvLRoCaXQCBLXrTdPi086CLx8oogQkPH5JYKKIj0  nsf4Gucw7e894hOBldToBH6vT5iym14oJBsd2uziJow
website/assets/css/: monochrome_custom.css
website/assets/js/: common.js  contacts.js  lang.js  portfolio.js
website/assets/lang/: lang-bg.json  lang-bgr.json  lang-gb.json  lang-gbr.json
(+48 files in other folders)
